*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
}


a:hover{
    text-decoration: underline var(--main-color);
}
h3{
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
    color: gray;
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 10px;
}
h4{
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
    color: rgb(29, 29, 29);
    font-size: 12px;
    font-weight: bolder;
    margin-bottom: 10px;
    margin-top: 10px;

}
body{
    margin: 0 100px 0 100px;
    background: var(--bg-color);
}

:root{
    --main-color:#f72210;
    --bg-color: #f4f5f6;
}
/*Navbar*/

#main-nav{
    display: flex;
    flex-direction: column;
}
/*Navbar Top*/
#top-nav{
    background-color: var(--main-color);
    height: 100px;
}
#top-nav .nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px 0 15px;
    align-items: end;
    height: 100%;
}
.item-1 p{
    color: #fff;
    font-size: 15px; 
    padding-bottom: 15px;  
}
.item-1 .text-1{
    padding-bottom: 15px;
    font-size: 13px;
    font-weight: bold;
}
.item-3{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.item-3 a{
    font-size: 16px;
    border: none;
    background: none;
    color: #fff;
    text-align: center;
    padding: 5px 8px;
    font-weight: bold;
}
.item-3 .btn{
    color: #f72210;
    background-color: #fff;  
}
.item-2{
    position: relative;

}

.item-2::before{
    background-image: url('https://images.app.goo.gl/vo1B3Sj4goeFHTyM7');
    position: absolute;
}
/*Navbar Bottom*/
#bottom-nav{
    background-color: #fff;
    padding: 15px ;
}
#bottom-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
}
#bottom-nav ul li a{
    font-size: 18px;
    font-weight: bold;
    color: black;
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
}
#bottom-nav ul li a:hover{
    text-decoration: underline;
    cursor: pointer;
}
#bottom-nav ul li form input{
    border: none;
    width: 70px;
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
}
/*News*/
#news{
    background-color: #fff;
    margin-top: 10px;
}
#news .news-container{
    display: grid;
    grid-template-columns: 4fr 6fr 5fr;
}

.grid-1, .grid-2, .grid-3{
    padding: 5px 10px 5px 10px;
}
#news img{
    width: 100%;
}
#news p{
    color: gray;
    margin-top: 10px;
}
#news .news-container .grid-1 .grid-1-news{
    margin-bottom: 10px;
}
.grid-1-news div{
    position: relative;
    margin-bottom: 10px;
}
 .grid-1-news a{
    margin-top: 20px;
    color: black;
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
    font-weight: bolder;
    font-size: 20px;
    line-height: 25px;
}

.grid-1-news div .news-card p{
    color: #f72210 !important;
    padding: 0.5rem 1rem;
    background-color: var(--bg-color);
    position: absolute;
    font-size: 16px;
    font-weight: bolder;    
    bottom: 4px;
    left: 0;
}

.grid-2-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.grid-2 .subtitle{
    margin-top: 20px;
}

.sub-container{
    display: grid;
    grid-template-columns: 3.8fr 14fr;
    grid-gap:15px;
    margin: 10px 0;
}

#news .sub-container img{
    width: 90px;  
    border-radius: 3px; 
}

.sub-container a{
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
}

/*GRID-3 section*/

.grid-3 .sub-container .image-3g{
    width: 60px !important;
}

.grid-3 .g3-news-container{
    display: flex;
    flex-direction: column;
    border-top: 4px solid var(--main-color);
    border-bottom:4px solid rgb(3, 111, 200);
    position: relative;
}

.grid-3 .g3-news-container div{
    display: grid;
    grid-template-columns: 3.8fr 14fr;
    grid-gap: 15px;
    margin: 0px 0px 10px 0;
}

.grid-3 .g3-news-container .absolute-bubble{
    position: absolute;
    width: 70px !important;
    top: 85px;
    left: 325px;
}

.grid-3 .g3-news-container a{
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
}

.grid-3 .g3-news-container hr{
    margin-bottom: 3px;
    opacity: 0.7;
}
.grid-3 .g3-news-container p{
    margin-bottom: 100px;
    font-weight: bolder !important;
    color: black !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    font-size: 13px !important;
}

.grid-3 .g3-news-container span{
    color: white;
    font-family: 'Roboto','Roboto Condensed', sans-serif;
    background-color: rgb(48 48 48);
    text-align: center;
    vertical-align: middle;
    display: flex;
    margin: auto;
    border-radius: 50%;
    padding: 18px;
    font-size: 12px;
    font-weight: bolder;
    position: absolute;
    bottom: 10px;
    left: 150px;
}

.grid-3 .bottom-news{
    border: none !important;
}

.grid-3 .ads{
    display: grid;
    grid-template-columns: 3.8fr 14fr;
    grid-gap: 15px;
    margin: 10px 0;
}

.grid-3 .ads a{
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-family: 'Roboto','Roboto Condensed',  sans-serif;
}